aiofiles==24.1.0
aiogram==3.14.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.7.0
asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
build==1.2.2
CacheControl==0.14.0
certifi==2024.8.30
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
crashtest==0.4.1
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
distlib==0.3.8
Django==5.1.2
django-debug-toolbar==4.4.6
dulwich==0.21.7
et_xmlfile==2.0.0
executing==2.1.0
fastapi==0.115.6
fastjsonschema==2.20.0
filelock==3.16.0
fonttools==4.55.8
frozenlist==1.5.0
h11==0.14.0
idna==3.10
importlib_metadata==8.5.0
installer==0.7.0
ipykernel==6.29.5
ipython==8.27.0
jaraco.classes==3.4.0
jedi==0.19.1
jupyter_client==8.6.3w
jupyter_core==5.7.2
keyring==24.3.1
kiwisolver==1.4.8
magic-filter==1.0.12
matplotlib-inline==0.1.7
more-itertools==10.5.0
msgpack==1.1.0
multidict==6.1.0
nest-asyncio==1.6.0
numpy==2.2.2
openpyxl==3.1.5
packaging==24.1
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
pkginfo==1.11.1
platformdirs==4.3.3
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
prompt_toolkit==3.0.47
propcache==0.2.0
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pyparsing==3.2.1
pyproject_hooks==1.1.0
python-dateutil==2.9.0.post0
pywin32==306
pywin32-ctypes==0.2.3
pyzmq==26.2.0
rapidfuzz==3.9.7
requests==2.32.3
requests-toolbelt==1.0.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.1
stack-data==0.6.3
starlette==0.41.3
tomlkit==0.13.2
tornado==6.4.1
traitlets==5.14.3
trove-classifiers==2024.9.12
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.34.0
virtualenv==20.26.4
wcwidth==0.2.13
yarl==1.17.1
zipp==3.20.2
